-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98222f2c3fa494e7235bd4dc0b3f7a2395e4d052e76acac6b43a220e60995897

name:           fsm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fsm#readme>
homepage:       https://github.com/githubuser/fsm#readme
bug-reports:    https://github.com/githubuser/fsm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fsm

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , mtl >=2.2.2
    , random >=1.1
    , random-shuffle >=0.0.4
  exposed-modules:
      Lib
  other-modules:
      Paths_fsm
  default-language: Haskell2010

executable fsm-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fsm
    , matrix
    , mtl >=2.2.2
    , random >=1.1
    , random-shuffle >=0.0.4
  other-modules:
      Paths_fsm
  default-language: Haskell2010

test-suite fsm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fsm
    , matrix
    , mtl >=2.2.2
    , random >=1.1
    , random-shuffle >=0.0.4
  other-modules:
      Paths_fsm
  default-language: Haskell2010
